.btn:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.10);
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: #f0ad4e;
  border-radius: 50%;
  margin-bottom: 6px;
  margin-right: 6px;
}

.cursor-point {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

/* .cursor-point:hover {
  font-size: 2rem;
} */
.social-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

.squad {
  width: 255px;
  height: 160px;
  border: 2px solid rgb(112, 124, 0);
  border-radius: 5px;
  transform: rotate(5deg);
  position: absolute;
  bottom: 40px;
  overflow: hidden;
  z-index: 1;
  /* left: 50px; */
  /* right: 40px;  */
}



.links-navegation a {
  color: white;
  text-decoration: none;
  
  transition: color 0.3s ease;
}


.links-navegation a {
  color: white;
  text-decoration: none;
 
  position: relative;
  transition: color 0.3s ease;
}

.links-navegation a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.links-navegation a:hover {
  color: #ddd;
}
.links-navegation a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.text-nav {
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 768px) {
  .links-navegation {
      position: fixed;
      top: 0;
      right: -250px;
      width: 250px;
      height: 100%;
      background-color: #323232;
      padding: 20px;
      transition: right 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      z-index: 1001;
      text-align: center;
  }
  .links-navegation.active {
      right: 0;
  }
  .links-navegation a {
      margin: 10px 0;
  }
  .menu-toggle {
      display: block;
  }
  .overlay.active {
      display: block;
  }

  .text-nav {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 992px) {
  .text-nav {
    font-size: 16px;
    line-height: 20px;
  }
}



.sticky-nav {
  transition: all 0.3s ease;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: transparent;
}
.sticky-nav.scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(2, 85, 125);
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}




@media (max-width: 768px) {
    .dot {
        display: none;
    }
  }

  
 

  .bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; /* Para que el video esté detrás del contenido */
  }

  .overlay-video {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1200px;
    background-color: rgba(43, 135, 255, 0.3); /* Tono azul con transparencia */
}
  
 

.bordered-image {
  border: 5px solid rgb(150, 178, 211); 
  border-radius: 15px; 
}


.dynamic-width {
    width: 50%; 
  }

  @media (min-width: 768px) {
    .dynamic-width {
      width: 50%; 
    }
  }

  @media (min-width: 992px) {
    .dynamic-width {
      width: 25%; 
    }
    
  }


.tag-responsive {
    display: flex; justify-content: center; align-items: center;
}


@media (min-width: 768px) {
    .tag-responsive {
    justify-content: start;
      align-items: start; 
    }
  }

  .container-img{
    height: auto;
    width: 100%;
  }

  @media (min-width: 768px) {
    .container-img {
    
      height: auto;
    }
  }

  @media (min-width: 992px) {
    .container-img {
    
        height: auto;
    }
  }

  .circle {
    width: 80px;
    height: 80px;
    border-radius: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .card-study {
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out; 
}

.card-study-small {
    height: 125px;
    
}

.card-archi {
    height: 100px;
    margin-bottom: 25px;
    
}

@media (max-width: 767px) {
  .card-archi {
    height: 300px;
  }
  .card-study-small {
    height: 300px;
  }
}


.card-study:hover {
  transform: scale(1.1); 
}
.card-img-overlay {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    text-align: start;
    padding-bottom: 1rem;
    padding-left: 3rem;
    
}
.btn-explore {
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}


.card-img-top {
    height: 100px;
    object-fit: cover;
}
.profile-image {
    width: 100px;
    height: 100px;
    border: 4px solid white;
    margin-top: -50px;
}

.submit-btn {
  background-color: #ffa500;
  border-color: #ffa500;
}
.submit-btn:hover {
  background-color: #ff8c00;
  border-color: #ff8c00;
}


.form-control:focus {
  box-shadow: none;
}


.input-group {
  flex-wrap: nowrap;
}

.img-logo {
  max-width: 60%;
  height: auto;
}


/* Carousel */


.testimonial-section {
  background-image: linear-gradient(
      to bottom,
      rgba(189, 188, 255, 0.324),
      rgba(25, 4, 120, 0.5)
  ),
  url('imagenes/arquitectos.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 500px;
  overflow-x: hidden;
  padding: 50px 0;
}

.carousel-item {
  
  min-height: 450px;
}
.carousel-item img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

/* .carousel-caption {
  position: static;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: 20px;
} */

.image-container {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 0 auto;
}

.name-overlay {
  text-align: center;
  background-color: #f0ad4e;
  color: white;
  padding: 10px;
}

@media (max-width: 767px) {
  .testimonial-section {
      min-height: auto;
  }

  .carousel-item img {
      width: 250px;
      height: 250px;
  }

  .name-overlay {
    width: auto;
    background-color: transparent;
  }
}


.logo-js {
  width: 60px; 
  height: 48px;
}

.font-footer {
  font-size: 16px;
}

@media (max-width: 767px) {
  .font-footer {
    font-size: 10px;
  }
  .logo-js {
    width: 64px; 
    height: 32px;
  }
}